@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&family=Prompt:wght@100;300;400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-family: "Prompt", sans-serif;
  ::-webkit-input-placeholder {
    font-family: "Poppins", sans-serif;
    font-family: "Prompt", sans-serif;
  }
  :-moz-placeholder {
    font-family: "Poppins", sans-serif;
    font-family: "Prompt", sans-serif;
  }
  input {
    font-family: "Poppins", sans-serif;
    font-family: "Prompt", sans-serif;
  }
  button {
    cursor: pointer;
  }
}

.nav-bar {
  width: 100%;
  height: 60px;
  display: grid;
  justify-content: center;
  border: 1px solid #dbdbdb;
  position: fixed;
  background-color: #ffffff;
  .menu-main {
    width: 975px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    .logo {
      display: grid;
      align-items: center;
      img {
        width: 120px;
      }
    }
    .search-box {
      justify-self: center;
      .seach-input {
        min-width: 268px;
        width: 100%;
        height: 36px;
        padding: 2px 10px;
        background-color: #efefef;
        border: none;
        border-radius: 6px;
        outline: none;
      }
    }

    .menu {
      display: grid;
      grid-auto-flow: column;
      justify-content: flex-end;
      i {
        font-size: 24px;
        margin-left: 22px;
        display: grid;
        align-items: center;
      }
      :nth-child(1) {
        margin-left: 0px !important;
      }
      img {
        width: 25px;
        height: 25px;
        border-radius: 100%;
        margin-left: 22px;
        align-self: center;
      }
    }
  }
}

.container {
  max-width: 871px;
  display: grid;
  grid-template-columns: 470px 400px;
  padding-top: 80px;
  margin-left: auto;
  margin-right: auto;
  .content {
    max-width: 470px;
    width: 100%;
    display: grid;
    row-gap: 20px;
    padding: 10px 0px;
    .story {
      border: 1px solid #dbdbdb;
      border-radius: 6px;
      height: 100px;
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      column-gap: 10px;
      padding: 5px 8px;
      overflow-x: scroll;
      &__item {
        width: 77px;
        display: grid;
        place-items: center;
        padding: 2px;
        img {
          width: 60px;
          height: 60px;
          border-radius: 100%;
        }
        label {
          text-align: center;
          width: 80%;
          font-size: 12px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
    .post {
      display: grid;
      .item {
        width: 100%;
        border: 1px solid #dbdbdb;
        border-radius: 6px;
        margin-top: 10px;
        .acc-detail {
          display: grid;
          grid-auto-flow: column;
          justify-content: space-between;
          align-items: center;
          margin: 5px;
          &__left {
            display: grid;
            grid-auto-flow: column;
            &__detail {
              display: grid;
              place-content: center;
              margin-left: 5px;
              label {
                font-size: 14px;
              }
              span {
                font-size: 12px;
                font-weight: 300;
              }
            }
            .logo {
              width: 50px;
              height: 50px;
              border-radius: 100%;
              border: 1px solid #dbdbdb;
            }
          }
        }
        img {
          width: 100%;
        }
        .comment {
          .interaction {
            display: grid;
            grid-template-columns: 40px 40px 40px 1fr;
            i {
              cursor: pointer;
              padding: 8px;
              font-size: 24px;
            }
            :nth-child(4) {
              margin-left: auto;
            }
          }
          .message {
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 30px 1fr 30px;
            align-items: center;
            border-top: 1px solid #dbdbdb;
            padding: 14px 8px;
            i {
              width: 30px;
              font-size: 24px;
              display: grid;
              align-items: center;
            }
            input {
              border: none;
              outline: none;
            }
            button {
              border: none;
              background-color: #ffffff;
              color: #0095f6;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
  .suggresstion {
    max-width: 400;
    width: 100%;
    padding: 5px 8px;
    margin-left: 20px;
    .profile {
      display: grid;
      grid-template-columns: 60px 1fr 81px;
      height: 100px;
      align-items: center;
      img {
        width: 60px;
        height: 60px;
        border-radius: 100%;
      }
      &__detail {
        display: grid;
        margin-left: 10px;
        font-size: 14px;
        span {
          color: #b3b3b3;
        }
      }
      button {
        border: none;
        background-color: #ffffff;
        color: #0095f6;
        font-weight: bold;
      }
    }
    .for-you {
      .header {
        display: grid;
        grid-template-columns: 3fr 1fr;
        padding-right: 19px;
        align-items: center;
        h4 {
          font-size: 14px;
          color: #8e8e8e;
        }
        a {
          text-align: end;
          color: #000000;
          font-size: 12px;
          font-weight: bold;
          text-decoration: none;
        }
      }
      &__item {
        display: grid;
        grid-template-columns: 35px 1fr 80px;
        align-items: center;
        padding: 8px 0px;
        img {
          width: 35px;
          height: 35px;
          border-radius: 100%;
        }
        .detail {
          display: grid;
          flex-grow: 1;
          margin-left: 10px;
          label {
            font-size: 14px;
          }
          span {
            color: #b3b3b3;
            font-size: 12px;
          }
        }
        button {
          border: none;
          background-color: #ffffff;
          color: #0095f6;
          font-weight: bold;
        }
      }
    }
  }
}
